<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      article,
      section,
      div {
        border: 1px solid black;
        height: 100px;
      }
      body {
        display: flex;
        height: 50rem;
      }
      section {
        display: flex;
        flex-direction: column;
      }
      article {
        display: flex;
        flex: 1;
      }
      nav {
        flex: 1;
      }
      aside {
        display: flex;
        flex: 3;
      }
      aside div:nth-of-type(1) {
        flex-grow: 2;
      }
      aside div:nth-of-type(1) {
        flex-grow: 1;
      }
      .dd {
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <section>
      <article>
        <div>1</div>
        <div>2</div>
      </article>
      <nav>3</nav>
      <aside>
        <div>4</div>
        <div class="dd">
          <div>5</div>
          <div>6</div>
        </div>
      </aside>
    </section>
  </body>
</html>
