<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        margin-left: 50px;
        margin-top: 50px;
        height: 100px;
        width: 100px;
        background-color: green;

        /* transition: s/ms */
        /* transition: 지속시간 */
        /* transition-duration: 지속시간; */
        /* transition: 3s; 최소 250ms 이상이 좋다. */
        transition: 3s 0.2s;
        /* transition 지속시간 지연시간 타이밍 함수 */
        /* 뒤에 붙는 시간은 지연시간 */
        /* 적용할 속성은 기본이 all */
        /* transition: all 0.5s 0.1s; */

        /* transition: 1s linear; */
        /* transition: 지속 시간 타이밍 함수 */
        /* transition: 1s ease-in-out; */
        /* 웹 창에 F12 에서 해당 체크 박스로 조정도 가능. */
        /* transition-duration: 1s; */

        /* transition: 지속 시간 timing-function */
        transition-timing-function: ease-in-out;
      }
      div:hover {
        /* width: 150px;
        height: 150px; */

        /* 레이아웃을 변경 시키지 않고 커지는게 transform,
        아닐 때는 width와 height를 주면 됨. */
        /* transform: 변형 시킬 함수(값) */
        /* scale(배수값-실수) */
        /* transform: scale(1.5); */
        transform: scale3d(1.5, 1.5, 1);
        /* transform 기준 위치 변경 */
        /* 기본이 center */
        /* transform-origin: left top; */

        /* rotate(값 deg) */
        /* 회전 */
        /* transform: translateX(100px); */
        /* transform: rotateY(90deg); */
        /* transform: translate(이동하기) 이렇게도 쓸 수 있음 */
        transform: skewX(30deg);
        /* transform-origin: left; */
        background-color: red;

        transform: translateX(100px) rotateY(30deg);
      }
    </style>
  </head>
  <body>
    <!-- 트랜지션(transition)이란 속성 값의 변화가 있을 때 중간 과정을 표현 -->
    <!-- 
      속성 값은 숫자이거나 
      숫자로 표현할 수 있는 경우 -->
    <div></div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
      laboriosam est veritatis autem tenetur esse non cumque sed aspernatur,
      inventore distinctio voluptates? Dicta veniam laudantium esse quam ipsa
      alias fugiat.
    </p>
  </body>
</html>
