<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        font-size: 14px;
      }
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
        padding-left: 0.5rem;
      }

      /* 첫번째 자식 = 첫번째 */
      /* 첫번째 요소 ul > li */
      /* li:first-child {
        background-color: rebeccapurple;
      } */

      /* 마지막 요소 */
      /* li:last-child {
        background-color: blanchedalmond;
      } */

      /* 수열 형태로 선택, 홀수번째 */
      li:nth-child(2n-1) {
        background-color: peachpuff;
      }
      /* 짝수번째 */
      li:nth-child(2n) {
        background-color: cadetblue;
      }

      /* 3으로 하면 작동안됨 4로 할 때 작동 됨. */
      /* nth-chile는 몇번째 요소인지만... */
      /* 3번째 자식이 p인 요소를 선택 */
      p:nth-child(3) {
        color: green;
      }
      /* nth-of-type은 같은 태그가 몇번째 요소인지 */
      /* p 자식 요소에서 3번째 */
      /* p말고 클래스명을 적어서 쓰기도 함! */
      p:nth-of-type(3) {
        color: brown;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>Lorem, ipsum dolor.</li>
      <li>Lorem, ipsum dolor.</li>
      <li>Lorem, ipsum dolor.</li>
      <li>Lorem, ipsum dolor.</li>
      <li>Lorem, ipsum dolor.</li>
      <li>Lorem, ipsum dolor.</li>
      <li>Lorem, ipsum dolor.</li>
    </ul>
    <div>
      <p>Lorem, ipsum dolor.</p>
      <p>Lorem, ipsum dolor.</p>
      <h1>Lorem, ipsum dolor.</h1>
      <p>Lorem, ipsum dolor.</p>
    </div>
  </body>
</html>
