<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 전체 컨텐트 중앙정렬 */
      body {
        /* pc의 경우 노트북 쓰는 경우가 많아서, 해상도 비율을 고려하는게 나음. */
        width: 500px;
        /* 위아래는 0으로 하고 나머지는 알아서 균등 배분 해줘라, 라는 의미의 0 auto */
        margin: 0 auto;
      }

      div {
        width: 300px;
        /* padding: 7px;
        margin: 3px; */

        /* 방향별로 속성값 조절 */
        /* padding-top: 5px;
        padding-right: 7px;
        padding-bottom: 6px;
        padding-left: 14px; */

        /* padding: 위 오른 아래 왼 */
        /* padding: 5px 7px 6px 14px; */

        /* padding: y축(위/아래) x축(왼/오른) */
        padding: 7px 14px;

        /* padding처럼 margin도 동일하게 가능함. */
        /* margin-top: 12px; */
        margin: 10px 20px;
      }
    </style>
  </head>
  <body>
    <!-- 일반적인 박스는 디브로 만듬. -->
    <div>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
      numquam veniam ex sint, fugit ipsum aspernatur quaerat veritatis iusto nam
      corrupti magni eius. Eius repellat autem rem sequi modi ab?
    </div>
  </body>
</html>
