<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 300px;
        /* border: 크기 종류 색상 */
        border: 3px solid black;
        border-left: 5px dotted red;
        border-right-color: dodgerblue;
        border-right-style: dashed;
        /* dotted, dashed 등을 많이 사용함 */
        border-radius: 10px;
        /* top-left top-right bottom-right bottom-left (시계방향) */
        border-radius: 10px 20px 30px 40px;
      }

      .circle {
        /* 너비 높이가 길이가 동일 */
        width: 100px;
        height: 100px;
        /* radius를 50%하면 원으로 보임 */
        /* border-radius: 50px; */
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae expedita
      natus laudantium dolorem asperiores saepe! Unde repellat repellendus autem
      hic et maxime? Voluptatum ducimus, facere suscipit officia quia delectus
      impedit.
    </div>
    <div class="circle"></div>
  </body>
</html>
