<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      article,
      section,
      div,
      nav {
        border: 1px solid black;
      }
      body {
        display: flex;
        /* flex-direction: column; */
        height: 50rem;
      }
      section {
        display: flex;
        flex-direction: column;
        width: 50rem;
        height: 50rem;
      }
      article {
        display: flex;
        width: 50rem;
      }
      article div {
        width: 30rem;
      }
      nav {
        flex: 3;
        display: flex;
        flex-direction: row;
      }
      nav > div:nth-of-type(1) {
        flex-grow: 1.3;
      }
      nav > div:nth-of-type(2) {
        flex-grow: 0.8;
      }
      nav > div:nth-of-type(3) {
        flex-grow: 0.5;
      }
      aside {
        display: flex;
        flex: 2;
      }

      aside div:nth-of-type(1) {
        flex: 1;
      }
      aside div:nth-of-type(2) {
        flex: 2;
      }
      .box:nth-of-type(1) {
        flex-grow: 0.5;
      }
      .box:nth-of-type(2) {
        flex-grow: 2.5;
      }
      .aa {
        display: flex;
        flex-direction: column;
      }
      .dd {
        display: flex;
        flex-direction: column;
      }
      .dd > div:nth-of-type(1) {
        flex-grow: 2;
      }
      .dd > div:nth-of-type(2) {
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <section>
      <article>
        <div>1</div>
        <!-- <div>2</div> -->
      </article>
      <nav>
        <div>3</div>
        <div class="aa">
          <div class="box">4</div>
          <div class="box">5</div>
        </div>
        <div>6</div>
      </nav>
      <aside>
        <div>7</div>
        <div class="dd">
          <div>8</div>
          <div>9</div>
        </div>
      </aside>
    </section>
  </body>
</html>
