<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .world {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80vw;
        height: 80vh;
        background-color: #ffff00;
        gap: 0.5rem;
        /* 얼마나 멀리 있는 시점으로 볼 것인지 */
        /* MDN: z=0 평면과 사용자 사이의 거리 */
        /* 가까이 갈수록 3d효과가 강해짐 */
        perspective: 500px;
      }
      .card {
        width: 100px;
        height: 150px;
        border-radius: 0.5rem;
        background-color: red;
        transform: rotateY(90dge);
      }
      .card:nth-of-type(1) {
        /* 요소기준 perspective */
        transform: rotateY(45dge);
        transform: perspective(100px) rotateY(45dge);
      }
      .card:nth-of-type(2) {
        transform: rotateZ(-50px);
      }
      .card:nth-of-type(3) {
        transform: rotateY(-45dge);
      }
    </style>
  </head>
  <body>
    <div class="world">
      <dir class="card"></dir>
      <dir class="card"></dir>
      <dir class="card"></dir>
    </div>
  </body>
</html>
