<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        /* flexbox로 선언 */
        /* display: flex 로 되어 있는 요소 */
        /* flex 컨테이너 */
        /* flex 컨테이너 자식요소를 */
        /* flex 아이템 */
        display: flex;
        /* div는 block 형태라 한줄 씩 해야 하는데 플랙스 컨테이너로 하면 옆으로 늘어서짐. */
        border: 1px solid red;
        padding: 10px;
        margin: 20px;

        /* 기본적으로 아이템을 행으로 배치 (왼 -> 오) */
        /* 아래와 같은 디렉션이 디폴트값 */
        /* flex-direction: row; */
      }
      .item {
        border: 1px solid black;
        width: 100px;
        height: 100px;
      }
      .row-reverse {
        /* 끝 지점부터 아이템을 배치 (오 -> 왼) */
        flex-direction: row-reverse;
      }
      .col {
        /* flex-direction 속성으로 지정하는 방향 */
        /* 주축(main axis) */
        /* 반대 방향이 cross axis(교차축) */
        flex-direction: column;
      }
      .col-reverse {
        flex-direction: column-reverse;
      }
    </style>
  </head>
  <body>
    <!-- flex 박스는 아이템간 공간 배분 및 정렬 등의 기능을 제공 -->
    <!-- 1차원 레이아웃 모델 -->
    <!--  행 또는 열만 처리함 -->
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <span class="item">이름</span>
    </div>
    <div class="container row-reverse">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
    <div class="container col">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
    <div class="container col-reverse">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
  </body>
</html>
